\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}\protected@file@percent }
\newlabel{opt/2/1/a/lemma1}{{2}{1}{Solution}{section.2}{}}
\newlabel{eq:2}{{2}{1}{Solution}{equation.2.2}{}}
\newlabel{eq:7}{{7}{1}{Solution}{equation.2.7}{}}
\newlabel{eq:9}{{9}{1}{Solution}{equation.2.9}{}}
\newlabel{eq:10}{{10}{1}{Solution}{equation.2.10}{}}
\newlabel{eq:11}{{11}{1}{Solution}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x)=4x-0.5x^2$\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{$f(x)=4x-0.5x^2$\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Value of $f(x)$\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}{Value of $f(x)$\relax }{table.caption.2}{}}
\gdef \@abspage@last{2}
